NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=0
MenuSaveIncAttr=0
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=14
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=2
VarNameCopyH=2
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=17
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=2
VarUndo_metatileSets_2x2=2
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=1
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=Solid
propertyCHRlabel1=Dangerous
propertyCHRlabel2=Label2
propertyCHRlabel3=Label3
propertyCHRlabel4=Label4
propertyCHRlabel5=Label5
propertyCHRlabel6=Label6
propertyCHRlabel7=Label7



MetaSpriteBankName=spr

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\Eliasdbr\Proyectos\NES\JUMPER_NES\res\caracteres.chr
FileNameName=C:\Users\Eliasdbr\Proyectos\NES\JUMPER_NES\res\lvl1
FileNamePal=D:\Proyecto\NES\JUMPER_NES\recursos\paleta_s1b.pal
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f2d10200f0b1b2b0f1627300f0c1c2c0f0716260f0716260f0716260f0716260f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f2d10200f0b1b2b0f1627300f0c1c2c0f0716260f0716260f0716260f0716260f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]fee1e7[2]81997f22ff9e98[2]fee68044fe81[2]e781997f22fffe[2]98fee680447e4fcf61[2]4dcd3f7ff0705e[2]f27240feb1b3[2]818d7f22ffcecc[2]fef28044feb1b3[2]818d7f04ffcecc[2]fef28008feb1b3[2]818d7f10ffcecc[2]fef28020fec3a5c381bd7f00ffbcdabcfeea8000fe81[2]e1e7817f22fffe[2]9e98fe8044fe81[2]b1b3817f24fffe[2]ceccfe804000[20]fee9c183c183977ffffe[2]fcfefce880ff[2]c0[2]80c0827fff[6]fd80fe41030103[2]ff[3]fefcfefc[2]00[2]7ac58289952f975e7efafdf6e6d8e82000[f10]7ac58289952d935e7efafdf6e6daec20003c003c003c003c1830180c1830180c00[2]55[4]00[4]11bbee4400[2]3c66c399[2]c3663c[2]7effe7[2]ff7e3c00442244ee55eecc44004400[2]8800[2]ccee55ee44224400[3]8800[2]440044d0fa5420d0fa5420[2]0500[2]200500[2]0b5f2a040b5f2a04[2]a000[2]04a000[282]30[5]00300030[5]003000cc8800[6]cc8800[6]7e5e5a7e00661866604000[3]4000[2]18205850[3]2000183c7e[4]3c1800[51]1078205000[4]1078205000[17]30102000[5]30102000[4]7c[2]00[6]7c[2]00[8]30[2]00[6]30[2]00[11]7cce[2]d6e6[2]7c007cce[2]d6e6[2]7c00183818[4]7e00183818[4]7e007cc6063c60c0fe007cc6063c60c0fe007cc6061c06c67c007cc6061c06c67c001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fec0fcc606c67c00fec0fcc606c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fec60c1830[3]00fec60c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00[22]10307e[2]301000[2]10307e[2]301000[12]080c7e[2]0c0800[2]080c7e[2]0c08007cc60c18300030007cc60c18300030003c429aaabc807c003c429aaabc807c00386cc6[2]fec6[2]00386cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[3]ccf800f8ccc6[3]ccf800fec0[2]f0c0[2]fe00fec0[2]f0c0[2]fe00fec0[2]f0c0[3]00fec0[2]f0c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]003c18[5]3c003c18[5]3c001e0c[4]cc78001e0c[4]cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe00c6eed6c6[4]00c6eed6c6[4]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[2]fcc0[3]00fcc6[2]fcc0[3]007cc6[2]d6decc7e007cc6[2]d6decc7e00fcc6[2]fcccc6[2]00fcc6[2]fcccc6[2]007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[4]d6eec600c6[4]d6eec600c6[2]6c386cc6[2]00c6[2]6c386cc6[2]0066[3]3c18[3]0066[3]3c18[3]00fe060c3860c0fe00fe060c3860c0fe00[32]183c7e18[3]00[2]183c7e18[3]00[7]fe00[7]fe00[11]c5be7f7e[2]fe7ca0fac080[3]00800008[3]00e2070c0400[4]0d08000800[4]bfd000[6]4000[3]0c04080c08[4]000800[6]545854200458545820[3]007820[3]00e710e745aa00[3]08ef08[2]00[3]0f30479288a0b0a00f30479288a0b0a0f00c22491105[3]f00c0201[5]a0[10]05[8]01[8]80d0aa85a0[4]80d0aa85a0[4]112b25418505[3]112b25418101[3]20bbddbbddbb5d03df040204020402004be9b0e9b0e8b080b400[7]01[2]41012101[2]ff00[2]74003800[13]1cea4708c1ae7480ef0d0800fed08000e30f08003ef080000c00[3]c000[3]e30f08000600[3]0c00[7]8000[3]30e08000[5]c000[3]26[3]78[2]26[3]78[3]207e78[3]0018ff18[2]e7[2]00[2]efffef[2]08[2]00[61]ead5ab5fbf7f6a80ffead4a0c080[2]00[2]56fefcfad4a800fea800[2716]


CHRUndo=00[10]fee1e7[2]81997f22ff9e98[2]fee68044fe81[2]e781997f22fffe[2]98fee680447e4fcf61[2]4dcd3f7ff0705e[2]f27240feb1b3[2]818d7f22ffcecc[2]fef28044feb1b3[2]818d7f04ffcecc[2]fef28008feb1b3[2]818d7f10ffcecc[2]fef28020fec3a5c381bd7f00ffbcdabcfeea8000fe81[2]e1e7817f22fffe[2]9e98fe8044fe81[2]b1b3817f24fffe[2]ceccfe804000[20]fee9c183c183977ffffe[2]fcfefce880ff[2]c0[2]80c0827fff[6]fd80fe41030103[2]ff[3]fefcfefc[2]00[2]7ac58289952f975e7efafdf6e6d8e82000[f10]7ac58289952d935e7efafdf6e6daec20003c003c003c003c1830180c1830180c00[2]55[4]00[4]11bbee4400[2]3c66c399[2]c3663c[2]7effe7[2]ff7e3c00442244ee55eecc44004400[2]8800[2]ccee55ee44224400[3]8800[2]440044d0fa5420d0fa5420[2]0500[2]200500[2]0b5f2a040b5f2a04[2]a000[2]04a000[282]30[5]00300030[5]003000cc8800[6]cc8800[6]7e5e5a7e00661866604000[3]4000[2]18205850[3]2000183c7e[4]3c1800[51]1078205000[4]1078205000[17]30102000[5]30102000[4]7c[2]00[6]7c[2]00[8]30[2]00[6]30[2]00[11]7cce[2]d6e6[2]7c007cce[2]d6e6[2]7c00183818[4]7e00183818[4]7e007cc6063c60c0fe007cc6063c60c0fe007cc6061c06c67c007cc6061c06c67c001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fec0fcc606c67c00fec0fcc606c67c007cc6c0fcc6[2]7c007cc6c0fcc6[2]7c00fec60c1830[3]00fec60c1830[3]007cc6[2]7cc6[2]7c007cc6[2]7cc6[2]7c007cc6[2]7e06c67c007cc6[2]7e06c67c00[22]10307e[2]301000[2]10307e[2]301000[12]080c7e[2]0c0800[2]080c7e[2]0c08007cc60c18300030007cc60c18300030003c429aaabc807c003c429aaabc807c00386cc6[2]fec6[2]00386cc6[2]fec6[2]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00f8ccc6[3]ccf800f8ccc6[3]ccf800fec0[2]f0c0[2]fe00fec0[2]f0c0[2]fe00fec0[2]f0c0[3]00fec0[2]f0c0[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]003c18[5]3c003c18[5]3c001e0c[4]cc78001e0c[4]cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc600c0[6]fe00c0[6]fe00c6eed6c6[4]00c6eed6c6[4]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[2]fcc0[3]00fcc6[2]fcc0[3]007cc6[2]d6decc7e007cc6[2]d6decc7e00fcc6[2]fcccc6[2]00fcc6[2]fcccc6[2]007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[4]6c381000c6[4]6c381000c6[4]d6eec600c6[4]d6eec600c6[2]6c386cc6[2]00c6[2]6c386cc6[2]0066[3]3c18[3]0066[3]3c18[3]00fe060c3860c0fe00fe060c3860c0fe00[32]183c7e18[3]00[2]183c7e18[3]00[7]fe00[7]fe00[11]c5be7f7e[2]fe7ca0fac080[3]00800008[3]00e2070c0400[4]0d08000800[4]bfd000[6]4000[3]0c04080c08[4]000800[6]545854200458545820[3]007820[3]00e710e745aa00[3]08ef08[2]00[3]0f30479288a0b0a00f30479288a0b0a0f00c22491105[3]f00c0201[5]a0[10]05[8]01[8]80d0aa85a0[4]80d0aa85a0[4]112b25418505[3]112b25418101[3]20bbddbbddbb5d03df040204020402004be9b0e9b0e8b080b400[7]01[2]41012101[2]ff00[2]74003800[13]1cea4708c1ae7480ef0d0800fed08000e30f08003ef080000c00[3]c000[3]e30f08000600[3]0c00[7]8000[3]30e08000[5]c000[3]26[3]78[2]26[3]78[3]207e78[3]0018ff18[2]e7[2]00[2]efffef[2]08[2]00[61]ead5ab5fbf7f6a80ffead4a0c080[2]00[2]56fefcfad4a800fea800[2716]


CHRCopy=00442244ee55eecc44004400[2]8800[4]55[4]00[4]11bbee4400[2]3c66c399[2]c3663c[2]7effe7[2]ff7e3c00[fd0]


NameTable=00[43]413d4130[8]0030[3]0040[3]343040[5]3300[a4]71[1b]00[5]710070[16]00[2]7100[5]7100727372737273727372737273727372737273727371[3]00717000[4]71007470747074707470747074707470747074707470[3]71007100[5]71007273727372737273727372737273727372737273727371007100[5]71007470747074707470747074707470747074707470747071007100[5]710072737273727372737273727372737273777872737273710071[4]00[2]71007470747f747074707470747074707470797c747f747000[8]71007b7c7273727372737273727372737273797a7273727372737273727300[2]71007d7e74707470747074707470747074707d7e7470747074707470747000[2]71[9]007273727371[10]00[4]75[2]00[4]7100747074707100700075[2]007000[c]71[2]76[4]710076[4]7176[3]71[2]76[a]00[a]7100[5]7100[10]7000[8]71007273727371[f]00[b]71007470747000[6]7000[7]7100[6]7000[4]7100727372737273727372737f76[7]7100[b]71007470747074707470747075307030[5]7100[b]71007273727371[5]0075307273727372737100[b]7100747074707100[3]710075307470747074707100[b]7100[5]7100[3]71[b]00[b]7105[5]7100[f]


NameCopy=7273747030[b]0040[3]343040[5]3300[25]01[2]0001[5]00[4]0100[2]0100010e00[3]01[a]00[7]01[2]00[2]01[2]00[3]010001[2]00[2]01[2]00[8]01[3]0001[2]000100[3]01[3]00[2]01000e01000c0001[4]00[5]01[2]00[2]01000100[4]010001000f01[4]00[b]0100[2]01[3]000100[5]01[4]0001[2]00[2]0c000100[5]01[3]00[2]0100[2]0100[8]0100[2]0100[2]01[4]00[2]01[4]00[2]01[2]00010001[2]00[2]0c0100[7]01[2]00[4]01[7]00[2]01[2]0001000100[7]01000d01[4]0f[3]0001[3]00[6]0100[3]010001[2]00[5]0100[6]01[5]00[6]01[2]000100010001[8]00[2]01[9]00[2]01[2]0001[a]0f[2]01[4]000c01[2]0f[4]0001[3]000f000100[3]01000100[2]01[3]0001[2]0e01[2]00010e00[4]01[7]00[4]01[3]00[3]01[2]00010001[7]0001[3]0001[2]00[4]01[6]0001[4]0001000e01[2]00[3]0100010001[6]00[2]0100[2]01[3]0001[4]0001000e0100[5]01[4]00[2]010001[7]00[4]0100[3]0100[2]0100[5]0100[2]010001[4]00[4]01[2]00[4]0100[2]01[2]000100[3]01[4]000100[2]01[2]0001000100[2]01[4]00[3]01[2]0001[2]00[3]0100[2]01000100[3]0100[2]0100[2]01[3]00[4]0100[6]01[3]0001[3]00[3]0100[2]010001[2]000100[2]0100[8]01[2]00[2]0100[2]01[7]00[4]01[3]000100[6]0100[2]0100[2]01[2]000100[7]01[5]000100[2]01[2]00[2]010001[3]000100[3]0100[a]01[2]0001[9]0001[3]00[3]010001[2]0001000100[2]01[2]00[3]0100[2]010001[3]0001000100010001[4]0001[2]00[3]0100[4]0100[3]010001[2]0001000100[3]01[8]000100[2]0100[2]010001[4]00[2]01[2]00[2]01[2]0001[2]00[2]01[2]0001[3]00[5]010001000100[3]01[2]00[2]01[4]000100[2]01[5]00[4]0100[5]01[3]0001[9]00[4]01[2]00[5]01000100010001[2]00[2]01[3]


NameUndo=00[43]413d4130[8]0030[3]0040[3]343040[5]3300[a4]71[1b]00[5]710070[16]00[2]7100[5]7100727372737273727372737273727372737273727371[3]00717000[4]71007470747074707470747074707470747074707470[3]71007100[5]71007273727372737273727372737273727372737273727371007100[5]71007470747074707470747074707470747074707470747071007100[5]710072737273727372737273727372737273777872737273710071[4]00[2]71007470747f747074707470747074707470797c747f747000[8]71007b7c7273727372737273727372737273797a7273727372737273727300[2]71007d7e74707470747074707470747074707d7e7470747074707470747000[2]71[9]007273727371[10]00[4]75[2]00[4]7100747074707100700075[2]007000[c]71[2]76[4]710076[4]7176[3]71[2]76[a]00[a]7100[5]7100[10]7000[8]71007273727371[f]00[b]71007470747000[6]7000[7]7100[6]7000[4]7100727372737273727372737f76[7]7100[b]71007470747074707470747075307030[5]7100[b]71007273727371[5]0075307273727372737100[b]7100747074707100[3]710075307470747074707100[b]7100[5]7100[3]71[b]00[b]7105[5]7100[f]


AttrTable=85a0[2]20a1a0[2]2400[9]50[5]00[3]55[4]451100[2]040555050405[2]00[3]5500[7]550545551100[8]


AttrCopy=01[4]02[18]00[14]02[2]00[4]02[2]00[8]


AttrUndo=85a0[2]20a1a0[2]2400[9]50[5]00[3]55[4]451100[2]040555050405[2]00[3]5500[7]550545551100[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=00[2]01[e]00[2]01[ee]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[102]02[7]00[68]0100[28e]


8_TileCollisionPropertiesUndo=00[102]02[3]0002[3]00[68]0100[28e]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=71[7]0071[2]00[2]710071007100[3]76[2]00[2]71[2]75[2]7b7c7d7e797a7d7e7778797a7778797c7d7e7d7e00[2]05[2]71[2]06[2]710771070008000871[3]06710071057106710071[2]070071[2]000800[ac]30[4]727374007273747f76[2]00[2]7f76750075007500[e9]


MetatileSet_2x2_idUndo=71[7]0071[2]00[2]710071007100[3]76[2]00[2]71[2]75[2]7b7c7d7e797a7d7e7778797a7778797c7d7e7d7e00[2]05[2]71[2]06[2]710771070008000871[3]06710071057106710071[2]070071[2]000800[ac]30[4]727374007273747f76[2]00[2]7f76750075007500[e9]


MetatileSet_2x2_pal=00[100]0100[3]0100[3]0100[3]0100[3]0100[3]0100[eb]


MetatileSet_2x2_palUndo=00[100]0100[3]0100[3]0100[3]0100[3]0100[3]0100[eb]


MetatileSet_2x2_props=00[32]02[2]01[2]02[2]010201020002000201[3]0200[4]0102010001[2]020001[2]000200[1ac]


MetatileSet_2x2_propsUndo=00[32]02[2]01[2]02[2]010201020002000201[3]0200[4]0102010001[2]020001[2]000200[1ac]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=S1_Foreground,S1_Background
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
